<html><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
𝐊𝐞𝐫𝐚𝐥𝐚 𝐓𝐨𝐬𝐬 ⚜️
</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&amp;family=Oswald:wght@700&amp;display=swap" rel="stylesheet">
    <link href="css/all.min.css" rel="stylesheet">


<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1430589654822822');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1430589654822822&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->


<body>

    <div class="hero">
        <div class="profile-picture">





            <img src="IMG-20260119-WA0015.jpg" alt="toss report">
          </div>

        <div class="conent">

            <h1 class="heading1">👑 
𝐊𝐞𝐫𝐚𝐥𝐚 𝐓𝐨𝐬𝐬 ⚜️
👑 </h1>

<br>
            <p1 class="paragraph">⭐🏏 India's Most trusted and Popular Telegram Channel 🏏⭐</p1>
</br>
        </div>
        

<div class="button">
            <a href="https://t.me/+Q0eXlL5HpEQwYTY1" class="button4">
                JOIN TELEGRAM <i class="fa-brands fa-telegram " aria-hidden="true"></i></a>
        </div>

        <div class="counter">FREE JOINING ENDS IN...<span id="countdown">15</span></div>

        <div class="content-wrapper">

            <div class="points ">
                <ul>

                    <li><i class="fa-regular fa-hand-point-right " aria-hidden="true"></i>⚡74/72 IPL PASS  ⚡</li>
<li><i class="fa-regular fa-hand-point-right " aria-hidden="true"></i>⚡34/32 CPL  PASS  ⚡ </li>
                     
                    <li><i class="fa-regular fa-hand-point-right " aria-hidden="true"></i>⚡64/63 World Cup  Pass ⚡</li>
                   
 <li><i class="fa-regular fa-hand-point-right " aria-hidden="true"></i>⚡61/58 Big  Bash League  Pass ⚡</li>

                </ul>
            </div>

        </div>

<div class="button">
            <a href="https://t.me/+Q0eXlL5HpEQwYTY1" class="button4">
                 JOIN TELEGRAM <i class="fa-brands fa-telegram " aria-hidden="true"></i></a>
        </div>

    </div>

    <script>
        let remainingSeconds = 25;


        function updateCountdown() {
            document.getElementById("countdown").innerHTML = `${remainingSeconds}`;


            remainingSeconds -= 1;


            if (remainingSeconds < 0) {
                remainingSeconds = 25;
            }

        }

        updateCountdown();
        const countdownInterval = setInterval(updateCountdown, 1000);
    </script>



</body></html>